
# UCI Build Script environment file

# NOTE: These are environment variables ONLY used by the UCI Build script
#  they are NOT passed to the container.  See below APPEND_BUILD_ENV
# for easy use copy this file to .env and it will be sourced
# using a filename of just .env in current directory will load it by default
# otherwise invoke `udbuild -e <name>.env`

# if you don't specify an image name here or on the command line then 
# uci build will use the BASE_IMAGE name if need be append any tag in the BASE_IMAGE or
# if none will use the name of the parent directory where you ran the script.
# This is will do only if it notices the IMAGE_NAME will be exactly the same as the BASE_IMAGE (without its tags)
IMAGE_NAME=example

# Default base images are set in distros.csv
# if BASE_IMAGE is unset then the default for LINUX_DISTRO will
# be used and the default LINUX_DISTRO is alpine
# BASE_IMAGE=python:alpine

# if you have set a BASE_IMAGE ONLY set LINUX_DISTRO if you are SURE of the distro of that image
# otherwise if you do not set the BASE_IMAGE you can get LINUX_DISTRO and uci build will use
# the docker official base image for that distro.  Currenlty uci build only supports these distros
# alpine, ubuntu, debian, arch
# LINUX_DISTRO=arch

# tag of created image will be 'latest'  by default
# TAG=1.0.0

# RUSER will be prepended to image name with /, and is needed for publishing (e.g. hub.docker.com)
# RUSER=example

# remote repository for pushing, default is hub.docker.com
# REPO=my.priviate.repo.net

# default target is "default" , other targets, dev, publish, amd64, arm64
# TARGET=publish

# if unset BUILD_SRC will be determined by a search
# Search looks for looks for /init and /packages
# in $PWD,$PWD/<src>/,../$PWD,../$PWD/<src>
# otherwise you can set an absolute or relative path, or use _core_'
# If BUILD_SRC can not be determined or is unset
# you will be given the option to build just with the uci core
# BUILD_SRC=../src

# For a build time custom container build environment
# create a build.env file in the current directory
# The file will sourced by the "core" layer RUN of the build
# and will also be appended to any init/build.env file in your source/init directory
# which gets sourced during the "init" layer RUN of the build
# if your build.env is elsewhere or is of another name then
# uncomment this and set the path. 
# BUILD_ENV_FILE=/somepath/myenv.env

